DEBUG=False
SECRET_KEY=9tdrj^!ff_x45#z)w-6em0x=-zl6on62-z4zdk*rter26xty^=
DB_ENGINE=django.db.backends.postgresql
DB_NAME=ivf
DB_USER=ivf-user
DB_PASSWORD=Nn%$nJ|djmK+)4==33nm3kd&%%j9nKRM(N3RINSN32
DB_HOST=dockerlized_db
DB_PORT=5432